[00:11.438]作词：李永驻
[00:14.701]作曲：李永驻
[00:17.701]出品：网易音乐人 x 青云LAB
[00:20.190]编曲：康姆士COM'Z
[00:22.446]真的吗？心情有好点了
[00:26.631]等下个陌生人 点亮心里的灯
[00:32.578]对与不对 难懂的罗生门
[00:36.828]让它掉入照后镜里拼命向你追
[00:42.578]你笑很美 别急着去枯萎
[00:47.079]任何的痛苦都不会通通白白受罪
[00:52.582]你永远是我的宝贝，宝贝
[01:00.328]
[01:02.328]嘿，嘘～累了就先睡
[01:07.265]或许 我当你抱枕
[01:12.262]一起 把夜当棉被
[01:16.713]盖住是非 无论错对
[01:20.462]
[01:23.704]我要唱的多大声
[01:26.215]你笑才能毫无防备
[01:30.657]我不要你孤单面对
[01:33.866]到现在没告诉谁
[01:36.359]那一夜我其实没睡
[01:40.855]我不要你又一个人
[01:44.058]欸～～我说过我不要你孤单面对
[01:54.046]欸～～我说过我不要你又一个人
[02:04.805]
[02:14.295]
[02:22.524]我许了一万个愿望你觉得
[02:26.466]最后到底几个会成真
[02:31.168]几个摔地落空心好疼
[02:34.163]
[02:34.662]有些人就会笑你憨
[02:36.663]其实他们比你惨啰
[02:40.611]非得跟你比行头 谁更好没准
[02:44.097]
[02:44.359]浪子的故事很美，张力很疼
[02:48.598]Oh no!假的，宝贝！
[02:51.282]吹嘘的谁都会吹
[02:54.046]
[02:54.281]爱过地注定疼 有血有肉的人
[02:59.715]跟着我唱一遍 把悲伤逼出黑夜
[03:03.721]
[03:04.468]我要唱的多大声
[03:07.219]你笑才能毫无防备
[03:11.916]我不要你孤单面对
[03:14.671]到现在没告诉谁
[03:17.411]那一夜我其实没睡
[03:21.596]我不要你又一个人
[03:24.854]欸～～我说过我不要你孤单面对
[03:35.109]欸～～我说过我不要你又一个人
[03:46.095]
[03:49.139]你永远是我的宝贝 宝贝 宝贝
[03:59.335]你永远是我的宝贝 宝贝 宝贝
[04:10.286]你永远是我的宝贝 宝贝 宝贝
[04:20.526]你永远是我的宝贝 宝贝 宝贝
[04:32.033][04:28.802]
[04:33.040]我要唱的多大声
[04:35.489]你笑才能毫无防备
[04:39.979]我不要你孤单面对
[04:43.229]到现在没告诉谁
[04:45.981]那一夜我其实没睡
[04:50.230]我不要你又一个人
[04:53.229]欸～～我说过我不要你孤单面对
[05:03.487]欸～～我说过我不要你又一个人
[05:13.487]企划：苏文嫒
[05:17.487]营销企划：贾皓然 豆心 张迟
[05:19.487]本歌曲来自【青云LAB】
