[00:01.00]歌曲名 给我一首歌的时间
[00:02.00]歌手名 周杰伦
[00:03.00]作词：周杰伦
[00:04.00]作曲：周杰伦
[00:18.36]雨淋湿了天空
[00:20.43]毁得很讲究
[00:22.48]你说你不懂
[00:23.99]为何在这时牵手
[00:26.51]我晒干了沉默
[00:28.47]悔得很冲动
[00:30.59]就算这是做错
[00:32.25]也只是怕错过
[00:34.95]在一起叫梦
[00:37.01]分开了叫痛
[00:39.01]是不是说
[00:40.21]没有做完的梦最痛
[00:43.16]迷路的后果
[00:45.17]我能承受
[00:46.27]在最后的出口
[00:48.70]在爱过了才有
[00:53.36]能不能给我一首歌的时间
[00:57.32]紧紧的把那拥抱变成永远
[01:01.38]在我的怀里
[01:02.61]你不用害怕失眠
[01:05.54]哦如果你想忘记
[01:07.76]我也能失忆
[01:09.51]能不能给我一首歌的时间
[01:13.62]把故事听到最后才说再见
[01:17.64]你送我的眼泪
[01:19.44]让它留在雨天
[01:21.72]哦越过你划的线
[01:24.03]我定了勇气
[01:25.79]的终点
[01:31.79]雨淋湿了天空
[01:33.59]毁得很讲究
[01:35.69]你说你不懂
[01:37.05]我为何在这时牵手
[01:39.85]我晒干了沉默
[01:41.81]悔的很冲动
[01:43.76]就算这是做错
[01:45.36]也只是怕错过
[01:48.22]在一起叫梦
[01:50.17]分开了叫痛
[01:52.23]是不是说
[01:53.53]没有做完的梦最痛
[01:56.29]迷路的后果
[01:58.30]我能承受
[01:59.65]在最后的出口
[02:01.90]在爱过了才有
[02:06.50]能不能给我一首歌的时间
[02:10.56]紧紧的把那拥抱变成永远
[02:14.67]在我的怀里
[02:15.97]你不用害怕失眠
[02:18.76]哦如果你想忘记我也能失忆
[02:22.74]能不能给我一首歌的时间
[02:26.80]把故事听到最后才说再见
[02:30.86]你送我的眼泪
[02:32.65]让它留在雨天
[02:34.90]哦越过你划的线
[02:37.31]我定了勇气的终点
[02:43.25]哦你说我不该不该
[02:45.76]不该在这时候说了我爱你
[02:52.62]要怎么证明
[02:55.08]我没有说谎的力气
[02:59.49]哦请告诉我
[03:03.78]暂停算不算放弃
[03:08.96]我只有那一天的回忆
[03:15.63]能不能给我一首歌的时间
[03:19.73]紧紧的把那拥抱变成永远
[03:23.79]在我的怀里
[03:25.10]你不用害怕失眠
[03:27.91]哦如果你想忘记我也能失忆
[03:31.91]能不能给我一首歌的时间
[03:36.74]哦把故事听到最后再说再见
[03:40.70]你送我的眼泪
[03:42.46]让它留在雨天
[03:44.71]哦越过你划的线
[03:46.46]我定了勇气的终点
[03:48.99]Rap 你说我不该不该
[03:51.48]不该在这时说了爱你
[03:53.59]要怎么证明我没力气
[03:55.80]告诉我暂停算不算放弃
[03:57.95]我说我不该不该
[03:59.56]不该在这时候才说爱你
[04:01.68]要怎么证明
[04:02.69]我没有力气
[04:03.97]我只有一天的回忆
