[00:00.68]踏雪 - 等什么君(邓寓君)&FOX胡天渝
[00:01.10]作曲：满杰Babycloth&Fox胡天渝
[00:01.47]作词：夜小末&Fox胡天渝&满杰Babycloth
[00:01.80]编曲：满杰Babycloth&王朝1982
[00:02.06]混音：Jerry Wong&满杰Babycloth
[00:02.39]母带：Jerry Wong&满杰Babycloth
[00:02.71]录音：磊&张帅@Superwave Studio&
[00:03.11]录音：顾雄
[00:03.47]和声编写：曾婕Joey.z&Fox胡天渝&邓寓君
[00:03.79]监制：Te Amo
[00:04.06]制作人：满杰Babycloth
[00:04.28]OP：齐鼓文化
[00:04.52]发行：齐鼓文化
[00:04.79]出品：齐鼓文化
[00:05.10]『酷狗音乐人· 星曜计划』
[00:05.34]君：
[00:19.62]飞鸿起 踏破云烟 万水千山之间
[00:24.69]餐霜饮雪 铸十年 磨一剑
[00:28.62]且看我 一骑当关 敢教万夫莫开颜
[00:37.70]飞鸿起 踏过冰川 锋芒划破九天
[00:43.06]凌霜傲雪 君不见 高处寒
[00:46.95]且随我 一力当先 风起东方旗正艳
[00:55.51]Fox：
[00:56.68]出这天山 黄河横渡
[00:58.37]登太行劈云斩雾
[00:59.52]义无反顾地挑一条最难走的路
[01:01.85]就算遍布着荆棘
[01:03.19]也不在拥挤的捷径里
[01:04.83]一生庸庸碌碌
[01:05.92]莫等闲 春去了秋来
[01:07.16]铸一剑三年五载
[01:08.30]此去是江湖是沧海
[01:09.68]我决不言败
[01:10.62]宝剑锋从磨砺出
[01:11.58]而梅花香自苦寒来
[01:12.70]沉舟破釜
[01:13.42]是希望命运不会被篡改
[01:15.50]在辛苦中磨砺
[01:16.73]霜刃会得以随年月变锋利
[01:19.04]风雪的洗礼
[01:20.09]黯然了日月星辰
[01:21.28]用坚韧的心声
[01:22.49]誓要赢得那面卓越的旌旗
[01:24.74]望前路皑皑千里
[01:27.07]融化这冰天雪地
[01:29.32]且听风声鹤唳
[01:31.20]敢昂首纵身一跃而起
[01:33.71]君：
[01:33.88]千帆竞 海到无边 天作岸
[01:38.56]踏月行 山登绝顶 我为巅
[01:42.94]冰冻三尺 要多少霜寒
[01:45.24]惊鸿一瞥 要多少磨难
[01:47.22]此去不忘来时路
[01:48.24]锦花开满了归途 莫踌躇
[01:51.20]飞鸿起 踏破云烟 万水千山之间
[01:56.16]餐霜饮雪 铸十年 磨一剑
[02:00.12]且看我 一骑当关 敢教万夫莫开颜
[02:09.18]飞鸿起 踏过冰川 锋芒划破九天
[02:14.48]凌霜傲雪 君不见 高处寒
[02:18.53]且随我 一力当先 风起东方旗正艳
[02:26.87]Fox：
[02:28.71]翩翩若惊鸿
[02:30.44]潜行如游龙
[02:33.21]我无暇顾及沿途一心追风
[02:37.88]踏过沟沟坎坎
[02:39.30]磕磕绊绊
[02:40.74]与自己对峙的我
[02:42.43]临深渊 履薄冰
[02:44.80]登高台逾越长空
[02:46.14]君：
[02:46.26]飞鸿起 踏破云烟 万水千山之间
[02:51.04]餐霜饮雪 铸十年 磨一剑
[02:54.99]且看我 一骑当关 敢教万夫莫开颜
[03:04.13]飞鸿起 踏过冰川 锋芒划破九天
[03:09.44]凌霜傲雪 君不见 高处寒
[03:13.37]且随我 一力当先 风起东方旗正艳
