[00:00.50]这条街 - 冷漠/云菲菲
[00:00.86]词：陈伟
[00:01.00]曲：陈伟
[00:01.15]编曲：陈伟
[00:01.33]制作人：陈伟
[00:21.59]男：
[00:35.15]好久没有走过这条街
[00:38.55]因为我不敢触摸思念
[00:42.55]对你我有太多的亏欠
[00:46.67]只是没有机会说抱歉
[00:50.56]不曾想到就在这一天
[00:53.97]你我重逢还在这条街
[00:58.01]不敢看你忧郁的双眼
[01:02.11]再多的感慨都化成了无言
[01:08.45]女：
[01:09.26]有多少花开花谢阴晴圆缺
[01:13.82]依然想你当初的笑脸
[01:17.68]你给我留下了无尽的缠绵
[01:21.48]珍藏在我心间
[01:24.78]如今已时过境迁沧海桑田
[01:29.21]你已不是当初的少年
[01:33.09]我永远怀念你
[01:35.04]陪我走过的每一天
[01:39.19]男：
[01:56.30]好久没有走过这条街
[01:59.76]因为我不敢触摸思念
[02:03.74]对你我有太多的亏欠
[02:07.86]只是没有机会说抱歉
[02:11.86]不曾想到就在这一天
[02:15.37]你我重逢还在这条街
[02:19.26]不敢看你忧郁的双眼
[02:23.52]再多的感慨都化成了无言
[02:29.27]女：
[02:30.51]有多少花开花谢阴晴圆缺
[02:35.07]依然想你当初的笑脸
[02:38.88]你给我留下了无尽的缠绵
[02:42.76]珍藏在我心间
[02:46.06]如今已时过境迁沧海桑田
[02:50.41]你已不是当初的少年
[02:54.31]我永远怀念你
[02:56.39]陪我走过的每一天
[03:01.46]有多少花开花谢阴晴圆缺
[03:05.98]依然想你当初的笑脸
[03:09.75]你给我留下了无尽的缠绵
[03:13.63]珍藏在我心间
[03:17.02]如今已时过境迁沧海桑田
[03:21.42]你已不是当初的少年
[03:25.27]我永远怀念你
[03:27.26]陪我走过的每一天
